spring.datasource.url = jdbc:mysql://177.153.33.88:5342/businessshow?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username = businessshow
spring.datasource.password = bus!nessshow2022

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true  
spring.jpa.open-in-view = true
spring.jpa.hibernate.use-new-id-generator-mappings = false

spring.thymeleaf.cache = false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

